<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS</title>

    <style>
        /* .ball {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            background-color: red;

            position: relative;

            animation-name: example-two;

            animation-duration: 1s;
            animation-delay: 2s;

            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes example-one {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }

        @keyframes example-two {
            0% {
                background: blueviolet;
                
                top: 0;
                left: 0;
            }

            25% {
                background-color: rosybrown;
                
                top: 0;
                left: 600px;
            }

            50% {
                background-color: blue;
                
                top: 600px;
                left: 600px;
            }

            75% {
                background-color: yellow;
                
                top: 600px;
                left: 0;
            }

            100% {
                background-color: red;
                
                top: 0;
                left: 0;
            }
        } */
        /* div {
            width: 100px;
            height: 50px;
            
            background-color: blueviolet;
            color: white;

            position: relative;

            animation-name: example;
            animation-duration: 2s;

            animation-delay: 2s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .linear {
            animation-timing-function: linear;
        }

        .ease {
            animation-timing-function: ease;
        }

        .ease-in {
            animation-timing-function: ease-in;
        }

        .ease-out {
            animation-timing-function: ease-out;
        }

        .ease-in-out {
            animation-timing-function: ease-in-out;
        }

        @keyframes example {
            from {
                left: 0;
            }
            
            to {
                left: calc(100% - 100px);
            }
        } */
        .ball {
            width: 100px;
            height: 100px;
            
            background-color: blueviolet;

            position: relative;

            border-radius: 100%;

            animation-name: example;
            animation-duration: 2s;

            animation-delay: 5s;
            /* animation-iteration-count: infinite; */

            /* animation-direction: alternate; */
            /* left: calc(100% - 100px); */

            animation-fill-mode: both;
        }

        @keyframes example {
            from {
                left: 0;
                background-color: cyan;
            }

            to {
                left: calc(100% - 100px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <!-- <div class="linear">linear</div>
    <div class="ease">ease</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div> -->
</body>
</html>