<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>

    <style>
        /* body {
            display: flex;
            justify-content: space-around;

            align-items: center;
            height: 100vh;
        }

        .box-red {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            background-color: #f00;
            transition-property: background-color, box-shadow;
            transition-duration: 1s;

            box-shadow: 32px 32px 5px;
        }

        .box-red:hover {
            background-color: yellow;

            transition-property: background-color, box-shadow;
            transition-duration: 1s;


            box-shadow: -32px -32px 5px;
        } */

        /* .line {
            width: 99%;
            background-color: blue;
            height: 25px;
            margin-bottom: 10px;

            transition: width;
            transition-duration: 1s;

            padding-left: 10px;
            padding-top: 5px;

            font-family: sans-serif;
            color: white;
        }

        body:hover .line {
            width: 110px;
            background-color: rgb(255, 0, 234);
        }

        .ease {
            transition-timing-function: ease;
        }

        .linear {
            transition-timing-function: linear;
        }

        .ease-in {
            transition-timing-function: ease-in;
        }

        .ease-out {
            transition-timing-function: ease-out;
        }

        .ease-in-out {
            transition-timing-function: ease-in-out;
        }

        .cube {
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        } */

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .box-red, .box-green, .box-blue, .box-yellow {
            width: 100px;
            height: 100px;

            border-radius: 100%;
        }

        .box-red {
            background-color: red;
            transition: background-color 2s ease-out .15s;
        }

        .box-red:hover {
            background-color: yellow;

            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: .25s;
        }

        .box-green {
            background-color: green;
            transition: all 1s linear 2s;
        }

        .box-green:hover {
            background-color: rgb(255, 0, 208);

            border-radius: 10px;
            
            width: 300px;
            height: 300px;

            transition: all 1s cubic-bezier(.29, 1.01, 1, -0.68) 0s;
        }

        .box-blue {
            background-color: blue;
            transition: width 1s linear 1s;
        }

        .box-blue:hover {
            transition: width 2s ease-in-out 0s;
            width: 250px;
        }

        .box-yellow {
            background-color: yellow;
            transition: all 2s linear 1s;
        }

        .box-yellow:hover {
            opacity: 0;
            transition: opacity 1s linear 0s;
            
            
            transition: width 1s ease-in 0s;
            width: 0px;
        }

    </style>
</head>
<body>
    <!-- <div class="box-red"></div> -->
    <!-- <div class="line ease">EASE</div>
    <div class="line ease-out">EASE-OUT</div>
    <div class="line linear">LINEAR</div>
    <div class="line ease-in-out">EASE-IN-OUT</div>
    <div class="line ease-in">EASE-IN</div>
    <div class="line cube">CUBE</div> -->
    <div class="box-red"></div>
    <div class="box-green"></div>
    <div class="box-blue"></div>
    <div class="box-yellow"></div>
</body>
</html>